{
  "name": "node-react-js",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon --exec babel-node src/server.js\" \"npx tailwindcss -i ./src/css/style.css -o ./src/public/css/style.css --watch\"",
    "build": "npx tailwindcss -i ./src/css/style.css -o ./src/public/css/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sequelize-cli": "^6.6.3",
    "tailwindcss": "^3.4.17"
  }
}
